{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Trufflehog-PingPwn",
  "version": "0.0.4",
  "manifest_version": 3,
  "description": "Detects potential exposed secrets on web pages.",
  "homepage_url": "https://trufflesecurity.com",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Trufflehog-PingPwn",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [
		{
		 "matches": ["https://*/*","http://*/*"],
		 "js": ["inject.js"]
		}
	]
}
